 file 1: building.dat
 
 Munich Test Site Building Data in Vector Format
 Extension of the area: 2400m x 3400m
 Number of walls: 17445 (==> = number of lines)
 Number of buildings: 2088
 All coordinates with respect to lower left corner in meters
 column 1: x1-coordinate (begin of wall)
 column 2: y1-coordinate (     "       )
 column 3: x2-coordinate (end of wall)
 column 4: y2-coordinate (    "      )
 column 5: height of the wall (building height) above ground
 column 6: building number
 column 7: building class (no information available)
 column 8: ground height (topography) below corresponding building
 Note: all polygons are closed
 ---------------------------------------
  1       2       3      4     5  6 7   8
 ---------------------------------------
 2379 3381 2379 3397 12 1 1 515
 2379 3397 2363 3397 12 1 1 515
 2363 3397 2360 3383 12 1 1 51
 2360 3383 2379 3381 12 1 1 515

